Q = list(range(8, 16 + 1))
P = list(range(12, 28 + 1))
A = list(range(1, 100))
for x in range(1, 100):
    if not ((x in A) <= ((x in P) and (not (x in Q)))):
        A.remove(x)  # наибольшая длина

print(A)
print(A[-1] - (A[0] - 1))

# так как 17 не является границей ни для отрезка Q,
# ни для отрезка P, то нам нужно взять ближайшее к нему число,
# которое является границей — 16. Получается полуинтервал (16; 28].
