# Определите количество пар, из которых оба числа кратны 8,
# а также минимальный модуль разности элементов таких пар.
# В ответ запишите целые числа без пробела: сначала количество,
# затем минимальное значение.
with open("dec/task17-21.12/1.txt") as f:
    mn = 10**9
    c = 0
    d = [int(x) for x in f.readlines()]
    for i in range(len(d) - 1):
        if d[i] % 8 == 0 and d[i + 1] % 8 == 0:
            c += 1
            mn = min(mn, abs(d[i] - d[i + 1]))

print(c, mn)
