# количество троек элементов, в которых хотя бы один элемент отрицательный,
# а также минимальную сумму элементов таких троек.
# сначала количество, затем минимальное значение суммы.

with open("dec/task17-21.12/3.txt") as f:
    c = 0
    mn = 10**9
    d = [int(x) for x in f.readlines()]
    for i in range(len(d) - 2):
        if d[i] < 0 or d[i + 1] < 0 or d[i + 2] < 0:
            c += 1
            mn = min(mn, d[i] + d[i + 1] + d[i + 2])

print(c, mn)
