# Для какого наименьшего натурального числа А логическое выражение
# (y < A) ∧ (x < A) ∨ (521953 < 13y + 3x)
# тождественно истинно (т. е. принимает значение 1) при любых целых
# положительных x и у?

# 521953 - 3x = 13y -> y = (521953 - 3x) // 13


def check(A):
    for x in range(1, 180_000):
        y = (521953 - 3 * x) // 13
        if y >= 1:
            f = (y < A) and (x < A) or (521953 < 13 * y + 3 * x)
            if f == 0:
                return 0

    return 1


for A in range(174001 - 100, 200000, 1):
    if check(A):
        print(A)
        break
