# Определите количество пар, в которых сумма модулей элементов более 650,
# а также максимальное из чисел, которое может являться элементом таких пар.
# Ответ запишите без пробела и других разделителей: сначала количество,
# затем максимальное значение.

with open("dec/task17-21.12/6.txt") as f:
    c = 0
    mx = -1
    d = [int(x) for x in f.readlines()]

    for i in range(len(d) - 1):
        if abs(d[i]) + abs(d[i + 1]) > 650:
            c += 1
            mx = max(mx, d[i], d[i + 1])

    print(c, mx)
