# Для какого наименьшего натурального числа А логическое выражение
# (y < A) ∧ (x < A) ∨ (123757 < 7y + 11x)
# тождественно истинно (т. е. принимает значение 1) при любых целых
# положительных x и у?

# 7y = 123757 - 11x -> y = (123757 - 11x) / 7


def check(A):
    for x in range(1, 12000, 1):
        y = (123757 - 11 * x) // 7
        if y >= 1:
            f = (y < A) and (x < A) or (123757 < 7 * y + 11 * x)
            if f == 0:
                return 0
    return 1


for A in range(1, 20000):
    if check(A):
        print(A)
        break
