# среди целых чисел, принадлежащих [100456; 100487], числа, имеющие
# ровно 4 различных делителя.
# Выведите эти делители в порядке возрастания.

for x in range(100456, 100487 + 1):
    dels = []
    for d in range(1, x + 1):
        if x % d == 0:
            dels.append(d)

    if len(dels) == 4:
        print(dels)
